<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/style.css" rel="stylesheet" />
    <title>My Phone List</title>
  </head>
  <body>
    <div class="header-container">
      <!-- <button onclick="sayHello()">Hello</button> -->
      <h1 class="header-title">My phone list</h1>
    </div>
    <div class="table-container">
      <table class="table" id="phone_table">
        <thead>
          <tr>
            <th>Name</th>
            <th>Color</th>
            <th>Capacity</th>
            <th>Price</th>
            <th>Generation</th>
          </tr>
        </thead>
        <tbody id="phone_data"></tbody>
      </table>
    </div>
    <div id="selected_id">Selected Phone ID: <span id="result"></span></div>
    <script src="nameManipulation.js"></script>
    <script>
      // This works fine, no need to change
      function sayHello() {
        alert("hello!");
      }

      /**
       * Loads data from the API and triggers table creation.
       */
      function loadData() {
        var xhr = new XMLHttpRequest();
        var requestUrl = "https://api.restful-api.dev/objects";
        xhr.open("GET", requestUrl, true);
        xhr.onload = function () {
          createTable(xhr);
        };
        xhr.send();
      }

      /**
       * Attaches onclick events to buttons in the table rows to display the selected phone ID.
       */
      function attachButtonEvents() {
        var phoneTable = document.getElementById("phone_table");
        var buttons = phoneTable.getElementsByTagName("button");

        for (let index = 0; index < buttons.length; index++) {
          var currentButton = buttons[index];
          currentButton.onclick = function () {
            document.getElementById("result").innerText = index + 1;
          };
        }
      }

      /**
       * Creates a table of phone data from the API response.
       * @param {XMLHttpRequest} xhr - The XMLHttpRequest object containing the API response.
       */
      function createTable(xhr) {
        try {
          var responseJson = JSON.parse(xhr.response);
          if (!Array.isArray(responseJson)) {
            console.error("Invalid response format: expected an array");
            return;
          }
          var htmlString = "";

          if (responseJson.length === 0) {
            console.warn("Received empty response from the server");
            return;
          }

          responseJson.forEach((element) => {
            let name = element.name || "";
            let color = element.data?.color || element.data?.Color || "";
            let capacity =
              element.data?.capacity ||
              element.data?.["Hard disk size"] ||
              element.data?.Capacity ||
              "";
            let price = element.data?.price || element.data?.Price || "";
            let generation =
              element.data?.generation || element.data?.Generation || "";

            // Extract additional data from name if not found in data fields
            let capacityInName = extractCapacityFromName(name);
            if (capacityInName) {
              capacity = capacityInName;
            }

            let generationInName = extractGenerationFromName(name);
            if (generationInName) {
              generation = generationInName;
            }

            let colorInName = extractColorFromName(name, fullColorList);
            if (colorInName) {
              color = colorInName;
            }

            // Build table row HTML
            htmlString += "<tr>";
            htmlString += "<td class='phone_name'>" + name + "</td>";
            htmlString += "<td>" + color + "</td>";
            htmlString += "<td>" + capacity + "</td>";
            htmlString += "<td";
            if (
              price !== undefined &&
              price !== "" &&
              parseFloat(price) > 500
            ) {
              htmlString += " class='expensive_phone'";
            }
            htmlString += ">" + (price || "") + "</td>";

            htmlString += "<td>" + generation + "</td>";
            htmlString += "<td><button>Get Id</button></td>";
            htmlString += "</tr>";
          });

          let phoneDataElement = document.getElementById("phone_data");
          if (phoneDataElement) {
            phoneDataElement.innerHTML += htmlString;
            attachButtonEvents(); // Attach events to buttons in the new table rows
          } else {
            console.error("Element with id 'phone_data' not found.");
          }
        } catch (error) {
          console.error("Error parsing JSON or creating table:", error);
        }
      }

      // Initial call to load data and create the table
      loadData();
    </script>
  </body>
</html>
