h1 {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  font-size: 24px;
}

.header-container {
  max-width: 35%;
  margin: 0 auto;
  justify-content: center;
  text-align: center;
}

#selected_id {
  border-style: solid;
  width: fit-content; /* Adjust width to fit content */

  #result {
    font-weight: bold;
  }
}

.expensive_phone {
  background-image: linear-gradient(to right, red, yellow);
  color: black;
}

.table {
  width: 100%;
  tbody tr:nth-child(even) {
    background-color: darkgrey;
  }
  tbody tr:nth-child(odd) {
    background-color: gray;
  }
}

.table-container {
  margin: 0 auto;
  width: 35%;
  justify-content: center;
  display: flex;
  
}

/* Responsive design */
@media (max-width: 768px) {
  .table-container {
    width: 100%; /* Make table container take full width on narrow screens */
  }
  
  .header-container {
    width: 100%;
  }

  h1 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .table-container {
    width: 100%; /* Ensure table container takes full width on very narrow screens */
  }
  
  .header-container {
    width: 100%;
  }

  h1 {
    font-size: 18px;
  }
}

@media (max-width: 366px) {
  .table-container {
    width: 100%; /* Ensure table container takes full width on extremely narrow screens */
  }
  
  .header-container {
    width: 100%;
  }

  h1 {
    font-size: 14px;
  }

  .table {
    font-size: 8px;
  }

  .table th, .table td {
    padding: 4px; /* Reduce padding to make the table more compact */
  }

  .table td {
    word-wrap: break-word; /* Ensure long content wraps within the cell */
  }
}